[file]
device=/etc/config/device.xml
attr=/usr/data/attr.conf
event=/usr/data/event.conf

[log]
path=/var/log/
name=cwmp.log
module=core
level=7
enable=1
size=50000

[cwmp]
retry_count=3
notify_interval=30

