[file]
log=/etc/config/log1.conf
device=/etc/config/device.xml
attr=/usr/data/attr.conf
event=/usr/data/event1.conf

[cwmp]
retry_count=3
notify_interval=30

[stun]
port=50001
retry_count=3
timeout=2
timewait=30

